{
  "swagger": "2.0",
  "info": {
    "version": "2018-09-10T14:59:06Z",
    "title": "StockX API"
  },
  "host": "gateway.stockx.com",
  "basePath": "/api",
  "schemes": [
    "https"
  ],
  "paths": {
    "/product": {
      "get": {
        "tags": [
          "StockX"
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/atom.xml": {
      "get": {
        "tags": [
          "StockX"
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/auth/update": {
      "post": {
        "tags": [
          "StockX"
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/auth/update/{vertical}": {
      "post": {
        "tags": [
          "StockX"
        ],
        "parameters": [
          {
            "name": "vertical",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/batch/products": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/batch/skus": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/catalog/{vertical}": {
      "get": {
        "parameters": [
          {
            "name": "vertical",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/feeds/shopping/google.rss": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/feeds/shopping/google/strict.rss": {
      "get": {
        "responses": {}
      }
    },
    "/product/ipos/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/lookup": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/graph": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/graph/{relationship}": {
      "get": {
        "parameters": [
          {
            "name": "relationship",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/images": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/images/enhanced": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/ipo": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/p/{id}/skus": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/s/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/status": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/tickers": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/product/upcomming/releases": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/apps/versions": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/apps/versions/{platform}": {
      "get": {
        "parameters": [
          {
            "name": "platform",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/beta": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/beta/stats": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/billing": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/browse": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/bulk-subscribe": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/categories": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/customers/{id}/selling/{status}": {
      "get": {
        "parameters": [
          {
            "name": "status",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/dashboard": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/disbursement/{type}": {
      "get": {
        "parameters": [
          {
            "name": "type",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/disputes/braintree": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/disputes/paypal": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/login": {
      "post": {
        "responses": {
          "200": {
            "description": "200 response"
          }
        },
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolio": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolio/ask": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolio/bid": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolio/follow": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolio/{id}": {
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/portfolioitems/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/price-guide": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customer_seller_tiers": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customer_seller_tiers/{id}": {
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customer_shipping_rates": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customer_shipping_rates/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "patch": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customers": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customers/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/customers/{id}/highest_tier": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discount_codes/consume": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discount_codes/generate": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discount_codes/generate_new_member_code": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discount_codes/reactivate": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discount_codes/{code}/uses": {
      "get": {
        "parameters": [
          {
            "name": "code",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discounts": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/discounts/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/pricing": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/seller_tiers": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/seller_tiers/{id}": {
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "patch": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/sku_pricings": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/sku_pricings/{id}": {
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/status": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/temporary_seller_fees": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/pricing/temporary_seller_fees/{id}": {
      "get": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "put": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      },
      "delete": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/product/{id}": {
      "get": {
        "parameters": [
          {
            "name": "include",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/risk": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/screens/home": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/search": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/users/me": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/webhook/dwolla": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/webhook/event": {
      "post": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v1/{proxy+}": {
      "x-amazon-apigateway-any-method": {
        "parameters": [
          {
            "name": "proxy",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v2/browse": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v2/products/{id}": {
      "get": {
        "parameters": [
          {
            "name": "include",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v2/screens/home": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v2/{proxy+}": {
      "x-amazon-apigateway-any-method": {
        "parameters": [
          {
            "name": "proxy",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/v3/browse": {
      "get": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/subscriptions": {
      "x-amazon-apigateway-any-method": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/subscriptions/{id}": {
      "x-amazon-apigateway-any-method": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/users": {
      "x-amazon-apigateway-any-method": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/users/{id}": {
      "x-amazon-apigateway-any-method": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/webhooks": {
      "x-amazon-apigateway-any-method": {
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/webhook/v1/webhooks/{id}": {
      "x-amazon-apigateway-any-method": {
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {},
        "security": [
          {
            "api_key": []
          }
        ]
      }
    }
  },
  "securityDefinitions": {
    "api_key": {
      "type": "apiKey",
      "name": "x-api-key",
      "in": "header"
    }
  }
}